server.port=9090

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/teleport_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/teleport_db

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.database=postgresql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type.preferred_apply_jdbc_type=true

spring.flyway.validate-on-migrate=true
spring.flyway.validate-migration-naming=true
spring.flyway.repair-on-migrate=true

spring.kafka.bootstrap-servers=localhost:9092
spring.zipkin.base-url=localhost:9411

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG